{
	"renderPosition": "BEFORE_LINE",
	"offsetNonPlayerText": true,
	"senderDetection": "UUID_AND_HEURISTIC",
	"smartHeuristics": true,
	"handleSystemMessages": true,
	"drawShadow": true,
	"nameAliases": { }
}